<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Projeto página pessoal - InJunior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = container>
        <header class = "cabecalho">
            <a href="index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="home logo" style="width: 25px;height: 25px;">
            </a>
            <a href="https://gitlab.com/jvsasouto1">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseeklogo.com%2Fimages%2FG%2Fgitlab-logo-757620E430-seeklogo.com.png&f=1&nofb=1" alt="gitlab logo" style="width: 25px;height:25px;">
            </a>

            <a href="https://www.linkedin.com/in/joaovsales/">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.effa.nl%2Fwp-content%2Fuploads%2F2018%2F01%2Flinkedin-logo-1024x1024.png&f=1&nofb=1" alt="linkedin logo" style="width: 25px;height:25px;">
            </a>

            <a href="contato.html">
                <img src="https://icons-for-free.com/iconfiles/png/512/contact+us+contacts+phone+support+telephone+icon-1320166528627385734.png" alt="contact logo" style="width: 25px;height: 25px;px;">
            </a>
        </header>
        <main>
            
            <img class = "foto-perfil" src = https://github.com/Joaovsales.png>
            <div class = nome>
                <h1> João Sales</h1>
            </div>
            <div class = texto-principal>
                
                <h3> Sou um consultor de privacidade, estudante de TI e entusiasta de desenvolvimento Web. Sempre me interessei
                    profundamente pela relação entre regulação e tecnologia, por isso um dos meus assuntos favoritos é exatamente proteção de dados.
                    Em paralelo a isso, me considero muito criativo e gosto de construir coisas, por isso fiquei apaixonado por programação e segurança da informação sempre aparece no meu cotidiano.
                    Decidi, então, fazer uma segunda graduação em SI.</h3>
            </div>
            <div class = listas>   
                <br>
                <ul>Hobbies:
                    <li>Cinema</li>
                    <li>Ciclismo</li>
                    <li>Indie games</li>
                    <li>Cinema</li>
                    <li>Aprender novos instrumentos musicais</li>
                </ul>
                <ol>Top 5 filmes:
                    <li>Relatos selvajes</li>
                    <li>Almost famous</li>
                    <li>Arrival</li>
                    <li>Waking life</li>
                    <li>Birdman</li>
                </ol>
            </div>
        </main>
        
        <br><br><br>
        <footer>
            <h3 class = footer> Desenvolvido por João Sales</h3>
        </footer>
    </div>
</body>
</html>